
<!DOCTYPE html>
<html lang="en">
<style>
    table.diff {
        table-layout: inherit;
        font-family:Courier;
        border: medium;
        # width: 95vw;
        word-wrap: break-word;
    }
    .code {font-family:Courier; border:medium; width: 2000px}
    .diff_header {background-color:#3a3a3a; color: #ffffff}
    td.diff_header {text-align: center;}
    .diff_next {background-color:#ff00dd; display: none}
    .diff_add {background-color:#24906c}
    .diff_chg {background-color:#ffff77; color:black}
    .diff_sub {background-color:#E44C4B}
    :target {
    background: yellow;
    }

    /* Make the whole thing have a dark background*/
    body {background-color: #292929; width: 100%;}
    /* For test descriptions (PASS build-faro) and stacscheck info */
    .test_desc {font-size: 22px; font-family: Arial; color: #ffffff; font-weight: normal;}
    /* For any normal code */
    .infocode {font-size: 14px; font-family: Courier; color: #ffffff; margin-left: 20px}
    /* For compared code */
    .compcode {font-size: 14px; font-family: Courier; color: #ffffff;
        margin-left: 20px}
    h2 {font-size: 18px; font-family: Arial; color: #ffffff; font-weight: bold; margin-left: 20px}
    /* Collapsible testing */
    .collapsible {display: none;}

    table { table-layout: fixed;}
    # .diff {
    #     display: table;
    #     table-layout: inherit;
    #     word-wrap: break-word;
    #     background-color: coral;
    # }

    # .test-content {
    #     # display: table-cell;
    #     width: 100%;
    #     colspan: 3;
    # }

    td {white-space: normal;}

    # testtable {width: 100%;}

    .buttonholder {width: 2%;}

</style>
<head>
    <title>CS1003 Assignment #1 - Bored API - &lt;unknown&gt; </title>
    <h1 class="test_desc">34 out of 34 tests passed</h1>
    <br>
</head>
<body>
    <h1 class="test_desc"> STACSCHECK INFO </h1>
    <div class="infocode">
        - Looking for submission in a directory called &#39;src&#39;: 
        <br/>
    
        found in current directory

        <br/>
    
    <br>
    </div>
    <table id="testtable">
    
        <tr id="test1" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-1')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="build"> build </td>
        </tr>
        <div class="test-content" >
        <tr id="content-1" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                :./lib/junit-4.13.2.jar:./lib/json-java-20231013.jar:./lib/jamcrest-core-1.3.jar:./lib/hamcrest-core-1.3.jar:./lib/hamcrest-all-1.3.jar:/cs/studres/2023_2024/CS1003/Coursework/A1/Tests/json-java-20231013.jar:/cs/studres/2023_2024/CS1003/Coursework/A1/Tests/javax.json-1.0.jar:.<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test2" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-2')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="badargs/0arg/prog-expected.out"> badargs/0arg/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-2" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to0__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="from0_1">1</td><td nowrap="nowrap">Expected&nbsp;two&nbsp;or&nbsp;three&nbsp;arguments,&nbsp;but&nbsp;got:&nbsp;0</td><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="to0_1">1</td><td nowrap="nowrap">Expected&nbsp;two&nbsp;or&nbsp;three&nbsp;arguments,&nbsp;but&nbsp;got:&nbsp;0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_2">2</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td><td class="diff_next"></td><td class="diff_header" id="to0_2">2</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test3" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-3')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="badargs/1arg/prog-expected.out"> badargs/1arg/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-3" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to1__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header" id="from1_1">1</td><td nowrap="nowrap">Expected&nbsp;two&nbsp;or&nbsp;three&nbsp;arguments,&nbsp;but&nbsp;got:&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header" id="to1_1">1</td><td nowrap="nowrap">Expected&nbsp;two&nbsp;or&nbsp;three&nbsp;arguments,&nbsp;but&nbsp;got:&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_2">2</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td><td class="diff_next"></td><td class="diff_header" id="to1_2">2</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test4" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-4')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="badargs/1argwrong-cache/prog-expected.out"> badargs/1argwrong-cache/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-4" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to2__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to2__top">t</a></td><td class="diff_header" id="from2_1">1</td><td nowrap="nowrap">Expected&nbsp;two&nbsp;or&nbsp;three&nbsp;arguments,&nbsp;but&nbsp;got:&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to2__top">t</a></td><td class="diff_header" id="to2_1">1</td><td nowrap="nowrap">Expected&nbsp;two&nbsp;or&nbsp;three&nbsp;arguments,&nbsp;but&nbsp;got:&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from2_2">2</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td><td class="diff_next"></td><td class="diff_header" id="to2_2">2</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test5" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-5')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="badargs/2arg2-location/prog-expected.out"> badargs/2arg2-location/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-5" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to3__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to3__top">t</a></td><td class="diff_header" id="from3_1">1</td><td nowrap="nowrap">Unexpected&nbsp;value&nbsp;for&nbsp;MODE:&nbsp;location</td><td class="diff_next"><a href="#difflib_chg_to3__top">t</a></td><td class="diff_header" id="to3_1">1</td><td nowrap="nowrap">Unexpected&nbsp;value&nbsp;for&nbsp;MODE:&nbsp;location</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_2">2</td><td nowrap="nowrap">Expected&nbsp;one&nbsp;of:&nbsp;random,&nbsp;type,&nbsp;participants,&nbsp;key,&nbsp;summary</td><td class="diff_next"></td><td class="diff_header" id="to3_2">2</td><td nowrap="nowrap">Expected&nbsp;one&nbsp;of:&nbsp;random,&nbsp;type,&nbsp;participants,&nbsp;key,&nbsp;summary</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_3">3</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td><td class="diff_next"></td><td class="diff_header" id="to3_3">3</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test6" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-6')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="badargs/2args-key/prog-expected.out"> badargs/2args-key/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-6" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to4__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to4__top">t</a></td><td class="diff_header" id="from4_1">1</td><td nowrap="nowrap">Expected&nbsp;a&nbsp;third&nbsp;argument&nbsp;when&nbsp;MODE&nbsp;is&nbsp;set&nbsp;to&nbsp;key</td><td class="diff_next"><a href="#difflib_chg_to4__top">t</a></td><td class="diff_header" id="to4_1">1</td><td nowrap="nowrap">Expected&nbsp;a&nbsp;third&nbsp;argument&nbsp;when&nbsp;MODE&nbsp;is&nbsp;set&nbsp;to&nbsp;key</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_2">2</td><td nowrap="nowrap">But&nbsp;got&nbsp;2&nbsp;arguments</td><td class="diff_next"></td><td class="diff_header" id="to4_2">2</td><td nowrap="nowrap">But&nbsp;got&nbsp;2&nbsp;arguments</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from4_3">3</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td><td class="diff_next"></td><td class="diff_header" id="to4_3">3</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test7" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-7')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="badargs/2args-participants/prog-expected.out"> badargs/2args-participants/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-7" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to5__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to5__top">t</a></td><td class="diff_header" id="from5_1">1</td><td nowrap="nowrap">Expected&nbsp;a&nbsp;third&nbsp;argument&nbsp;when&nbsp;MODE&nbsp;is&nbsp;set&nbsp;to&nbsp;participants</td><td class="diff_next"><a href="#difflib_chg_to5__top">t</a></td><td class="diff_header" id="to5_1">1</td><td nowrap="nowrap">Expected&nbsp;a&nbsp;third&nbsp;argument&nbsp;when&nbsp;MODE&nbsp;is&nbsp;set&nbsp;to&nbsp;participants</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_2">2</td><td nowrap="nowrap">But&nbsp;got&nbsp;2&nbsp;arguments</td><td class="diff_next"></td><td class="diff_header" id="to5_2">2</td><td nowrap="nowrap">But&nbsp;got&nbsp;2&nbsp;arguments</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_3">3</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td><td class="diff_next"></td><td class="diff_header" id="to5_3">3</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test8" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-8')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="badargs/2args-random-wrong-cache/prog-expected.out"> badargs/2args-random-wrong-cache/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-8" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to6__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to6__top">t</a></td><td class="diff_header" id="from6_1">1</td><td nowrap="nowrap">Cache&nbsp;directory&nbsp;does&nbsp;not&nbsp;exist:&nbsp;no_such_cachedir</td><td class="diff_next"><a href="#difflib_chg_to6__top">t</a></td><td class="diff_header" id="to6_1">1</td><td nowrap="nowrap">Cache&nbsp;directory&nbsp;does&nbsp;not&nbsp;exist:&nbsp;no_such_cachedir</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from6_2">2</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td><td class="diff_next"></td><td class="diff_header" id="to6_2">2</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test9" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-9')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="badargs/2args-summary-wrong-cache/prog-expected.out"> badargs/2args-summary-wrong-cache/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-9" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to7__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__top">t</a></td><td class="diff_header" id="from7_1">1</td><td nowrap="nowrap">Cache&nbsp;directory&nbsp;does&nbsp;not&nbsp;exist:&nbsp;no_such_cachedir</td><td class="diff_next"><a href="#difflib_chg_to7__top">t</a></td><td class="diff_header" id="to7_1">1</td><td nowrap="nowrap">Cache&nbsp;directory&nbsp;does&nbsp;not&nbsp;exist:&nbsp;no_such_cachedir</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_2">2</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td><td class="diff_next"></td><td class="diff_header" id="to7_2">2</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test10" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-10')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="badargs/2args-type/prog-expected.out"> badargs/2args-type/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-10" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to8__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to8__top">t</a></td><td class="diff_header" id="from8_1">1</td><td nowrap="nowrap">Expected&nbsp;a&nbsp;third&nbsp;argument&nbsp;when&nbsp;MODE&nbsp;is&nbsp;set&nbsp;to&nbsp;type</td><td class="diff_next"><a href="#difflib_chg_to8__top">t</a></td><td class="diff_header" id="to8_1">1</td><td nowrap="nowrap">Expected&nbsp;a&nbsp;third&nbsp;argument&nbsp;when&nbsp;MODE&nbsp;is&nbsp;set&nbsp;to&nbsp;type</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_2">2</td><td nowrap="nowrap">But&nbsp;got&nbsp;2&nbsp;arguments</td><td class="diff_next"></td><td class="diff_header" id="to8_2">2</td><td nowrap="nowrap">But&nbsp;got&nbsp;2&nbsp;arguments</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from8_3">3</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td><td class="diff_next"></td><td class="diff_header" id="to8_3">3</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test11" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-11')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="badargs/3args-random/prog-expected.out"> badargs/3args-random/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-11" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to9__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to9__top">t</a></td><td class="diff_header" id="from9_1">1</td><td nowrap="nowrap">Expected&nbsp;two&nbsp;arguments&nbsp;when&nbsp;MODE&nbsp;is&nbsp;set&nbsp;to&nbsp;random</td><td class="diff_next"><a href="#difflib_chg_to9__top">t</a></td><td class="diff_header" id="to9_1">1</td><td nowrap="nowrap">Expected&nbsp;two&nbsp;arguments&nbsp;when&nbsp;MODE&nbsp;is&nbsp;set&nbsp;to&nbsp;random</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_2">2</td><td nowrap="nowrap">But&nbsp;got&nbsp;3&nbsp;arguments</td><td class="diff_next"></td><td class="diff_header" id="to9_2">2</td><td nowrap="nowrap">But&nbsp;got&nbsp;3&nbsp;arguments</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_3">3</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td><td class="diff_next"></td><td class="diff_header" id="to9_3">3</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test12" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-12')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="badargs/3args-summary/prog-expected.out"> badargs/3args-summary/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-12" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to10__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to10__top">t</a></td><td class="diff_header" id="from10_1">1</td><td nowrap="nowrap">Expected&nbsp;two&nbsp;arguments&nbsp;when&nbsp;MODE&nbsp;is&nbsp;set&nbsp;to&nbsp;summary</td><td class="diff_next"><a href="#difflib_chg_to10__top">t</a></td><td class="diff_header" id="to10_1">1</td><td nowrap="nowrap">Expected&nbsp;two&nbsp;arguments&nbsp;when&nbsp;MODE&nbsp;is&nbsp;set&nbsp;to&nbsp;summary</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from10_2">2</td><td nowrap="nowrap">But&nbsp;got&nbsp;3&nbsp;arguments</td><td class="diff_next"></td><td class="diff_header" id="to10_2">2</td><td nowrap="nowrap">But&nbsp;got&nbsp;3&nbsp;arguments</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from10_3">3</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td><td class="diff_next"></td><td class="diff_header" id="to10_3">3</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test13" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-13')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="badargs/3args-type-wrong/prog-expected.out"> badargs/3args-type-wrong/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-13" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to11__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to11__top">t</a></td><td class="diff_header" id="from11_1">1</td><td nowrap="nowrap">Unexpected&nbsp;value&nbsp;for&nbsp;type:&nbsp;sport</td><td class="diff_next"><a href="#difflib_chg_to11__top">t</a></td><td class="diff_header" id="to11_1">1</td><td nowrap="nowrap">Unexpected&nbsp;value&nbsp;for&nbsp;type:&nbsp;sport</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_2">2</td><td nowrap="nowrap">Expected&nbsp;one&nbsp;of:&nbsp;busywork,&nbsp;charity,&nbsp;cooking,&nbsp;diy,&nbsp;education,&nbsp;music,&nbsp;recreational,&nbsp;relaxation,&nbsp;social</td><td class="diff_next"></td><td class="diff_header" id="to11_2">2</td><td nowrap="nowrap">Expected&nbsp;one&nbsp;of:&nbsp;busywork,&nbsp;charity,&nbsp;cooking,&nbsp;diy,&nbsp;education,&nbsp;music,&nbsp;recreational,&nbsp;relaxation,&nbsp;social</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_3">3</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td><td class="diff_next"></td><td class="diff_header" id="to11_3">3</td><td nowrap="nowrap">Usage:&nbsp;java&nbsp;CS1003Bored&nbsp;CACHEDIR&nbsp;MODE&nbsp;[VALUE]</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test14" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-14')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/key-1638604/prog-expected.out"> wellformed/key-1638604/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-14" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to12__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to12__top">t</a></td><td class="diff_header" id="from12_1">1</td><td nowrap="nowrap">Found&nbsp;an&nbsp;activity&nbsp;of&nbsp;type&nbsp;social</td><td class="diff_next"><a href="#difflib_chg_to12__top">t</a></td><td class="diff_header" id="to12_1">1</td><td nowrap="nowrap">Found&nbsp;an&nbsp;activity&nbsp;of&nbsp;type&nbsp;social</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from12_2">2</td><td nowrap="nowrap">Number&nbsp;of&nbsp;participants&nbsp;needed:&nbsp;8</td><td class="diff_next"></td><td class="diff_header" id="to12_2">2</td><td nowrap="nowrap">Number&nbsp;of&nbsp;participants&nbsp;needed:&nbsp;8</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from12_3">3</td><td nowrap="nowrap">Description:&nbsp;Have&nbsp;a&nbsp;football&nbsp;scrimmage&nbsp;with&nbsp;some&nbsp;friends</td><td class="diff_next"></td><td class="diff_header" id="to12_3">3</td><td nowrap="nowrap">Description:&nbsp;Have&nbsp;a&nbsp;football&nbsp;scrimmage&nbsp;with&nbsp;some&nbsp;friends</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test15" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-15')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/key-2790297/prog-expected.out"> wellformed/key-2790297/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-15" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to13__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to13__top">t</a></td><td class="diff_header" id="from13_1">1</td><td nowrap="nowrap">Found&nbsp;an&nbsp;activity&nbsp;of&nbsp;type&nbsp;education</td><td class="diff_next"><a href="#difflib_chg_to13__top">t</a></td><td class="diff_header" id="to13_1">1</td><td nowrap="nowrap">Found&nbsp;an&nbsp;activity&nbsp;of&nbsp;type&nbsp;education</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_2">2</td><td nowrap="nowrap">Number&nbsp;of&nbsp;participants&nbsp;needed:&nbsp;1</td><td class="diff_next"></td><td class="diff_header" id="to13_2">2</td><td nowrap="nowrap">Number&nbsp;of&nbsp;participants&nbsp;needed:&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from13_3">3</td><td nowrap="nowrap">Description:&nbsp;Learn&nbsp;how&nbsp;to&nbsp;whistle&nbsp;with&nbsp;your&nbsp;fingers</td><td class="diff_next"></td><td class="diff_header" id="to13_3">3</td><td nowrap="nowrap">Description:&nbsp;Learn&nbsp;how&nbsp;to&nbsp;whistle&nbsp;with&nbsp;your&nbsp;fingers</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test16" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-16')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/key-3305912/prog-expected.out"> wellformed/key-3305912/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-16" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to14__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to14__top">t</a></td><td class="diff_header" id="from14_1">1</td><td nowrap="nowrap">Found&nbsp;an&nbsp;activity&nbsp;of&nbsp;type&nbsp;social</td><td class="diff_next"><a href="#difflib_chg_to14__top">t</a></td><td class="diff_header" id="to14_1">1</td><td nowrap="nowrap">Found&nbsp;an&nbsp;activity&nbsp;of&nbsp;type&nbsp;social</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from14_2">2</td><td nowrap="nowrap">Number&nbsp;of&nbsp;participants&nbsp;needed:&nbsp;4</td><td class="diff_next"></td><td class="diff_header" id="to14_2">2</td><td nowrap="nowrap">Number&nbsp;of&nbsp;participants&nbsp;needed:&nbsp;4</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from14_3">3</td><td nowrap="nowrap">Description:&nbsp;Have&nbsp;a&nbsp;photo&nbsp;session&nbsp;with&nbsp;some&nbsp;friends</td><td class="diff_next"></td><td class="diff_header" id="to14_3">3</td><td nowrap="nowrap">Description:&nbsp;Have&nbsp;a&nbsp;photo&nbsp;session&nbsp;with&nbsp;some&nbsp;friends</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test17" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-17')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/key-4101229/prog-expected.out"> wellformed/key-4101229/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-17" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to15__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to15__top">t</a></td><td class="diff_header" id="from15_1">1</td><td nowrap="nowrap">Found&nbsp;an&nbsp;activity&nbsp;of&nbsp;type&nbsp;social</td><td class="diff_next"><a href="#difflib_chg_to15__top">t</a></td><td class="diff_header" id="to15_1">1</td><td nowrap="nowrap">Found&nbsp;an&nbsp;activity&nbsp;of&nbsp;type&nbsp;social</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_2">2</td><td nowrap="nowrap">Number&nbsp;of&nbsp;participants&nbsp;needed:&nbsp;1</td><td class="diff_next"></td><td class="diff_header" id="to15_2">2</td><td nowrap="nowrap">Number&nbsp;of&nbsp;participants&nbsp;needed:&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_3">3</td><td nowrap="nowrap">Description:&nbsp;Write&nbsp;a&nbsp;thank&nbsp;you&nbsp;letter&nbsp;to&nbsp;an&nbsp;influential&nbsp;person&nbsp;in&nbsp;your&nbsp;life</td><td class="diff_next"></td><td class="diff_header" id="to15_3">3</td><td nowrap="nowrap">Description:&nbsp;Write&nbsp;a&nbsp;thank&nbsp;you&nbsp;letter&nbsp;to&nbsp;an&nbsp;influential&nbsp;person&nbsp;in&nbsp;your&nbsp;life</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test18" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-18')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/key-5881028/prog-expected.out"> wellformed/key-5881028/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-18" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to16__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to16__top">t</a></td><td class="diff_header" id="from16_1">1</td><td nowrap="nowrap">Found&nbsp;an&nbsp;activity&nbsp;of&nbsp;type&nbsp;education</td><td class="diff_next"><a href="#difflib_chg_to16__top">t</a></td><td class="diff_header" id="to16_1">1</td><td nowrap="nowrap">Found&nbsp;an&nbsp;activity&nbsp;of&nbsp;type&nbsp;education</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from16_2">2</td><td nowrap="nowrap">Number&nbsp;of&nbsp;participants&nbsp;needed:&nbsp;1</td><td class="diff_next"></td><td class="diff_header" id="to16_2">2</td><td nowrap="nowrap">Number&nbsp;of&nbsp;participants&nbsp;needed:&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from16_3">3</td><td nowrap="nowrap">Description:&nbsp;Learn&nbsp;a&nbsp;new&nbsp;programming&nbsp;language</td><td class="diff_next"></td><td class="diff_header" id="to16_3">3</td><td nowrap="nowrap">Description:&nbsp;Learn&nbsp;a&nbsp;new&nbsp;programming&nbsp;language</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test19" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-19')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/participants-1/test"> wellformed/participants-1/test </td>
        </tr>
        <div class="test-content" >
        <tr id="content-19" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                Found an activity of type busywork<br>
            
                Number of participants needed: 1<br>
            
                Description: Mow your lawn<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test20" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-20')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/participants-2/test"> wellformed/participants-2/test </td>
        </tr>
        <div class="test-content" >
        <tr id="content-20" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                Found an activity of type social<br>
            
                Number of participants needed: 2<br>
            
                Description: Play a game of tennis with a friend<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test21" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-21')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/participants-3/test"> wellformed/participants-3/test </td>
        </tr>
        <div class="test-content" >
        <tr id="content-21" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                Found an activity of type social<br>
            
                Number of participants needed: 3<br>
            
                Description: Host a movie marathon with some friends<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test22" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-22')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/participants-4/test"> wellformed/participants-4/test </td>
        </tr>
        <div class="test-content" >
        <tr id="content-22" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                Found an activity of type social<br>
            
                Number of participants needed: 4<br>
            
                Description: Hold a video game tournament with some friends<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test23" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-23')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/participants-5/test"> wellformed/participants-5/test </td>
        </tr>
        <div class="test-content" >
        <tr id="content-23" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                Found an activity of type social<br>
            
                Number of participants needed: 5<br>
            
                Description: Play basketball with a group of friends<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test24" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-24')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/random/test"> wellformed/random/test </td>
        </tr>
        <div class="test-content" >
        <tr id="content-24" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                Found a busywork activity.<br>
            
                Number of participants needed: 1<br>
            
                Description: Organize your pantry<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test25" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-25')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/summary/prog-expected.out"> wellformed/summary/prog-expected.out </td>
        </tr>
        <div class="test-content" >
        <tr id="content-25" class="collapsible">
        <td colspan="5" class="code">

        
            
            <h2> Output </h2>

            

            <div class="compcode">
            
                
    <table class="diff" id="difflib_chg_to17__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Submission</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Reference</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"><a href="#difflib_chg_to17__top">t</a></td><td class="diff_header" id="from17_1">1</td><td nowrap="nowrap">Most&nbsp;frequent&nbsp;words&nbsp;in&nbsp;the&nbsp;activity&nbsp;fields:</td><td class="diff_next"><a href="#difflib_chg_to17__top">t</a></td><td class="diff_header" id="to17_1">1</td><td nowrap="nowrap">Most&nbsp;frequent&nbsp;words&nbsp;in&nbsp;the&nbsp;activity&nbsp;fields:</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_2">2</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;124&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a</td><td class="diff_next"></td><td class="diff_header" id="to17_2">2</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;124&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;53&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your</td><td class="diff_next"></td><td class="diff_header" id="to17_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;53&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_4">4</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to</td><td class="diff_next"></td><td class="diff_header" id="to17_4">4</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;learn</td><td class="diff_next"></td><td class="diff_header" id="to17_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;learn</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with</td><td class="diff_next"></td><td class="diff_header" id="to17_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;friends</td><td class="diff_next"></td><td class="diff_header" id="to17_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;friends</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you</td><td class="diff_next"></td><td class="diff_header" id="to17_8">8</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go</td><td class="diff_next"></td><td class="diff_header" id="to17_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;some</td><td class="diff_next"></td><td class="diff_header" id="to17_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;some</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the</td><td class="diff_next"></td><td class="diff_header" id="to17_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the</td></tr>
        </tbody>
    </table>
            </div>
            

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test26" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-26')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/type-busywork/test"> wellformed/type-busywork/test </td>
        </tr>
        <div class="test-content" >
        <tr id="content-26" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                Found an activity of type busywork<br>
            
                Number of participants needed: 1<br>
            
                Description: Mow your lawn<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test27" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-27')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/type-charity/test"> wellformed/type-charity/test </td>
        </tr>
        <div class="test-content" >
        <tr id="content-27" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                Found an activity of type charity<br>
            
                Number of participants needed: 1<br>
            
                Description: Clean out your closet and donate the clothes you&#39;ve outgrown<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test28" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-28')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/type-cooking/test"> wellformed/type-cooking/test </td>
        </tr>
        <div class="test-content" >
        <tr id="content-28" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                Found an activity of type cooking<br>
            
                Number of participants needed: 1<br>
            
                Description: Create a meal plan for the coming week<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test29" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-29')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/type-diy/test"> wellformed/type-diy/test </td>
        </tr>
        <div class="test-content" >
        <tr id="content-29" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                Found an activity of type diy<br>
            
                Number of participants needed: 1<br>
            
                Description: Create a compost pile<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test30" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-30')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/type-education/test"> wellformed/type-education/test </td>
        </tr>
        <div class="test-content" >
        <tr id="content-30" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                Found an activity of type education<br>
            
                Number of participants needed: 1<br>
            
                Description: Learn about a distributed version control system such as Git<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test31" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-31')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/type-music/test"> wellformed/type-music/test </td>
        </tr>
        <div class="test-content" >
        <tr id="content-31" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                Found an activity of type music<br>
            
                Number of participants needed: 1<br>
            
                Description: Listen to music you haven&#39;t heard in a while<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test32" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-32')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/type-recreational/test"> wellformed/type-recreational/test </td>
        </tr>
        <div class="test-content" >
        <tr id="content-32" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                Found an activity of type recreational<br>
            
                Number of participants needed: 1<br>
            
                Description: Conquer one of your fears<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test33" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-33')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/type-relaxation/test"> wellformed/type-relaxation/test </td>
        </tr>
        <div class="test-content" >
        <tr id="content-33" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                Found an activity of type relaxation<br>
            
                Number of participants needed: 1<br>
            
                Description: Draw and color a Mandala<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
        <tr id="test34" bgcolor=
         "#2aa77d"  >
        <td class="buttonholder">
        <button class="collapsebutton" onclick="docollapse('content-34')">
        expand
        </button>
        </td>
        <td class="test_desc"> PASS </td>
        <td class="test_desc" id="wellformed/type-social/test"> wellformed/type-social/test </td>
        </tr>
        <div class="test-content" >
        <tr id="content-34" class="collapsible">
        <td colspan="5" class="code">

        
            <h2> Compiler info </h2>
            <div display="inline" class="infocode">
            
                Found an activity of type social<br>
            
                Number of participants needed: 4<br>
            
                Description: Take a spontaneous road trip with some friends<br>
            
            </div>
            <div class="infocode">
            
            </div>

        
        <br> <br>
        </td>
        </tr>
        </div>
    
    </table>
    
</body>
<script>
    function docollapse(contentid) {
        var content = document.getElementById(contentid);
        console.log(content + " banana");
        if (content.style.display == "table-row"){
            content.style.display = "none";
        } else {
            content.style.display = content.style.display = "table-row";
        }
    }
</script>
</html>
