oq1@pc7-016-l:~/Documents/CS1003/Exercises/W07Exercises $ hg clone https://sysc-public.hg.cs.st-andrews.ac.uk/mongodb
destination directory: mongodb
requesting all changes
adding changesets
adding manifests
adding file changes
added 17 changesets with 19 changes to 3 files
new changesets 1ce57ca86931:0fd2ea83aa7d
updating to branch default
3 files updated, 0 files merged, 0 files removed, 0 files unresolved
oq1@pc7-016-l:~/Documents/CS1003/Exercises/W07Exercises $ cd mongodb
oq1@pc7-016-l:~/.../CS1003/Exercises/W07Exercises/mongodb $ ./mongodb
Trying to pull docker.io/library/mongo:7...
Getting image source signatures
Copying blob c9b10642422e done  
Copying blob 543cad33eff8 done  
Copying blob 1510c0c9be17 done  
Copying blob 544391ab0068 done  
Copying blob 89fd5305ccb6 done  
Copying blob 01007420e9b0 done  
Copying blob c0642ef7f936 done  
Copying blob 16d217fa1c04 done  
Copying config 7f42cb1c7e done  
Writing manifest to image destination
     MongoDB URI: mongodb://admin@127.0.0.1:32939
  admin username: admin
  admin password: ThNeCeThhqSQ
   database path: /cs/home/oq1/Documents/CS1003/Exercises/W07Exercises/mongodb/data_pc7-016-l
   password file: /cs/home/oq1/Documents/CS1003/Exercises/W07Exercises/mongodb/pw.txt

The MongoDB shell can be started using the following command:

    mongosh --quiet mongodb://admin@127.0.0.1:32939 --password 'ThNeCeThhqSQ'

NB. The port number will change if the container is restarted
    using this script. If the container is stopped or started
    using Podman, then the allocated port may not be free.
oq1@pc7-016-l:~/.../CS1003/Exercises/W07Exercises/mongodb $ mongosh --quiet mongodb://admin@127.0.0.1:32939 --password 'ThNeCeThhqSQ'
test> use artists
switched to db artists
artists> db
artists> db.artists.insertMany( [ { name: "Dua Lipa", recordlabel: "Warner Records", highestchart: 1}, { name: "dababy", recordlabel: "South Coast Music Group", highestchart: 1} ] )
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('65e8420bebe44beee10aba43'),
    '1': ObjectId('65e8420bebe44beee10aba44')
  }
}
artists> db.artists.find( { name:"dababy" })
[
  {
    _id: ObjectId('65e8420bebe44beee10aba44'),
    name: 'dababy',
    recordlabel: 'South Coast Music Group',
    highestchart: 1
  }
]
artists> db.artists.find ({})
[
  {
    _id: ObjectId('65e8420bebe44beee10aba43'),
    name: 'Dua Lipa',
    recordlabel: 'Warner Records',
    highestchart: 1
  },
  {
    _id: ObjectId('65e8420bebe44beee10aba44'),
    name: 'dababy',
    recordlabel: 'South Coast Music Group',
    highestchart: 1
  }
]
artists> db.artists.updateOne( { name:"Dua Lipa" }, {$set: { songs: ["Levitating", "One Kiss"]})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:86)

> 1 | db.artists.updateOne( { name:"Dua Lipa" }, {$set: { songs: ["Levitating", "One Kiss"]})
    |                                                                                       ^
  2 |

artists> db.artists.updateOne( { name:"Dua Lipa" }, {$set: { songs: {"Levitating", "One Kiss"}})
Uncaught:
SyntaxError: Unexpected token (1:72)

> 1 | db.artists.updateOne( { name:"Dua Lipa" }, {$set: { songs: {"Levitating", "One Kiss"}})
    |                                                                         ^
  2 |

artists> db.artists.updateOne( { name:"Dua Lipa" }, {$set: { songs: ["Levitating", "One Kiss"] } )
Uncaught:
SyntaxError: Unexpected token, expected "," (1:88)

> 1 | db.artists.updateOne( { name:"Dua Lipa" }, {$set: { songs: ["Levitating", "One Kiss"] } )
    |                                                                                         ^
  2 |

artists> db.artists.updateOne( { name:"Dua Lipa" }, {$set: { songs: ["Levitating", "One Kiss"] } } )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
artists> db.artists.find ({})
[
  {
    _id: ObjectId('65e8420bebe44beee10aba43'),
    name: 'Dua Lipa',
    recordlabel: 'Warner Records',
    highestchart: 1,
    songs: [ 'Levitating', 'One Kiss' ]
  },
  {
    _id: ObjectId('65e8420bebe44beee10aba44'),
    name: 'dababy',
    recordlabel: 'South Coast Music Group',
    highestchart: 1
  }
]
artists> 

artists> db.artists.insertOne( { name:"h" } )
{
  acknowledged: true,
  insertedId: ObjectId('65e8493aebe44beee10aba45')
}
artists> db.artists.find ({})
[
  {
    _id: ObjectId('65e8420bebe44beee10aba43'),
    name: 'Dua Lipa',
    recordlabel: 'Warner Records',
    highestchart: 1,
    songs: [ 'Levitating', 'One Kiss' ]
  },
  {
    _id: ObjectId('65e8420bebe44beee10aba44'),
    name: 'dababy',
    recordlabel: 'South Coast Music Group',
    highestchart: 1
  },
  { _id: ObjectId('65e8493aebe44beee10aba45'), name: 'h' }
]
artists> db.artists.deleteOne({name: 'h'})
{ acknowledged: true, deletedCount: 1 }
artists> db.artists.find ({})
[
  {
    _id: ObjectId('65e8420bebe44beee10aba43'),
    name: 'Dua Lipa',
    recordlabel: 'Warner Records',
    highestchart: 1,
    songs: [ 'Levitating', 'One Kiss' ]
  },
  {
    _id: ObjectId('65e8420bebe44beee10aba44'),
    name: 'dababy',
    recordlabel: 'South Coast Music Group',
    highestchart: 1
  }
]
artists> 

